# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the apt-setup package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: apt-setup\n"
"Report-Msgid-Bugs-To: apt-setup@packages.debian.org\n"
"POT-Creation-Date: 2019-01-28 21:20+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: text
#. Description
#. Main menu item
#. MUST be kept below 55 characters/columns
#. :sl1:
#: ../apt-setup-udeb.templates:1001
msgid "Configure the package manager"
msgstr ""

#. Type: text
#. Description
#. Translators, "apt" is the program name
#. so please do NOT translate it
#. :sl1:
#: ../apt-setup-udeb.templates:2001
msgid "Configuring apt"
msgstr ""

#. Type: text
#. Description
#. :sl2:
#: ../apt-setup-udeb.templates:3001
msgid "Running ${SCRIPT}..."
msgstr ""

#. Type: text
#. Description
#. :sl2:
#: ../apt-setup-udeb.templates:4001
msgid "Scanning local repositories..."
msgstr ""

#. Type: text
#. Description
#. :sl2:
#: ../apt-setup-udeb.templates:5001
msgid "Scanning the security updates repository..."
msgstr ""

#. Type: text
#. Description
#. :sl2:
#: ../apt-setup-udeb.templates:6001
msgid "Scanning the release updates repository..."
msgstr ""

#. Type: text
#. Description
#. :sl2:
#: ../apt-setup-udeb.templates:7001
msgid "Scanning the backports repository..."
msgstr ""

#. Type: select
#. Choices
#. :sl2:
#. These are choices of actions so this is, at least in English,
#. an infinitive form
#: ../apt-setup-udeb.templates:8001 ../apt-mirror-setup.templates:4001
msgid "Retry"
msgstr ""

#. Type: select
#. Choices
#. :sl2:
#. These are choices of actions so this is, at least in English,
#. an infinitive form
#: ../apt-setup-udeb.templates:8001 ../apt-mirror-setup.templates:4001
msgid "Ignore"
msgstr ""

#. Type: select
#. Description
#: ../apt-setup-udeb.templates:8002
msgid "Downloading local repository key failed:"
msgstr ""

#. Type: select
#. Description
#. You should end this with a colon. A non-translatable variable
#. follows with the mirror URL
#: ../apt-setup-udeb.templates:8002
msgid ""
"The installer failed to download the public key used to sign the local "
"repository at ${MIRROR}:"
msgstr ""

#. Type: select
#. Description
#: ../apt-setup-udeb.templates:8002
msgid ""
"This may be a problem with your network, or with the server hosting this "
"key. You can choose to retry the download, or ignore the problem and "
"continue without all the packages from this repository."
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../apt-setup-udeb.templates:10001
msgid "Cannot access repository"
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../apt-setup-udeb.templates:10001
msgid ""
"The repository on ${HOST} couldn't be accessed, so its updates will not be "
"made available to you at this time. You should investigate this later."
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../apt-setup-udeb.templates:10001
msgid ""
"Commented out entries for ${HOST} have been added to the /etc/apt/sources."
"list file."
msgstr ""

#. Type: multiselect
#. Choices
#. SEC_HOST is a host name (e.g. security.debian.org)
#. Translators: the *entire* string should be under 55 columns
#. including host name. In short, KEEP THIS SHORT and, yes, that's tricky
#. :sl1:
#: ../apt-setup-udeb.templates:11001
msgid "security updates (from ${SEC_HOST})"
msgstr ""

#. Type: multiselect
#. Choices
#. SEC_HOST is a host name (e.g. security.debian.org)
#. Translators: the *entire* string should be under 55 columns
#. including host name. In short, KEEP THIS SHORT and, yes, that's tricky
#. :sl1:
#: ../apt-setup-udeb.templates:11001
msgid "release updates"
msgstr ""

#. Type: multiselect
#. Choices
#. SEC_HOST is a host name (e.g. security.debian.org)
#. Translators: the *entire* string should be under 55 columns
#. including host name. In short, KEEP THIS SHORT and, yes, that's tricky
#. :sl1:
#: ../apt-setup-udeb.templates:11001
msgid "backported software"
msgstr ""

#. Type: multiselect
#. Description
#. :sl1:
#: ../apt-setup-udeb.templates:11002
msgid "Services to use:"
msgstr ""

#. Type: multiselect
#. Description
#. :sl1:
#: ../apt-setup-udeb.templates:11002
msgid ""
"Debian has two services that provide updates to releases: security and "
"release updates."
msgstr ""

#. Type: multiselect
#. Description
#. :sl1:
#: ../apt-setup-udeb.templates:11002
msgid ""
"Security updates help to keep your system secured against attacks. Enabling "
"this service is strongly recommended."
msgstr ""

#. Type: multiselect
#. Description
#. :sl1:
#: ../apt-setup-udeb.templates:11002
msgid ""
"Release updates provide more current versions for software that changes "
"relatively frequently and where not having the latest version could reduce "
"the usability of the software. It also provides regression fixes. This "
"service is only available for stable and oldstable releases."
msgstr ""

#. Type: multiselect
#. Description
#. :sl1:
#: ../apt-setup-udeb.templates:11002
msgid ""
"Backported software are adapted from the development version to work with "
"this release. Although this software has not gone through such complete "
"testing as that contained in the release, it includes newer versions of some "
"applications which may provide useful features. Enabling backports here does "
"not cause any of them to be installed by default; it only allows you to "
"manually select backports to use."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../apt-setup-udeb.templates:12001
msgid "Enable source repositories in APT?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../apt-setup-udeb.templates:12001
msgid ""
"By default source repositories are listed in /etc/apt/sources.list (with "
"appropriate \"deb-src\" lines) so that \"apt-get source\" works. However, if "
"you don't need this feature, you can disable those entries and save some "
"bandwidth during \"apt-get update\" operations."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:1001
msgid "Scanning the CD-ROM..."
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../apt-cdrom-setup.templates:2001
msgid "apt configuration problem"
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../apt-cdrom-setup.templates:2001
msgid ""
"An attempt to configure apt to install additional packages from the CD "
"failed."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#. Type: boolean
#. Description
#. :sl1:
#. Type: boolean
#. Description
#. :sl1:
#. Type: boolean
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:3001 ../apt-cdrom-setup.templates:4001
#: ../apt-cdrom-setup.templates:5001 ../apt-cdrom-setup.templates:6001
msgid "Scan another CD or DVD?"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:3001
msgid "Your installation CD or DVD has been scanned; its label is:"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:3001
msgid ""
"You now have the option to scan additional CDs or DVDs for use by the "
"package manager (apt). Normally these should be from the same set as the "
"installation CD/DVD. If you do not have any additional CDs or DVDs "
"available, this step can just be skipped."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#. Type: boolean
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:3001 ../apt-cdrom-setup.templates:4001
msgid "If you wish to scan another CD or DVD, please insert it now."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:4001
msgid "The CD or DVD with the following label has been scanned:"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:5001
msgid "The CD or DVD with the following label has already been scanned:"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:5001
msgid "Please replace it now if you wish to scan another CD or DVD."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:6001
msgid ""
"An attempt to configure apt to install additional packages from the CD/DVD "
"failed."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:6001
msgid "Please check that the CD/DVD has been inserted correctly."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. This template uses the same text as used in the package apt for apt-cdrom
#. Do not translate "/cdrom/" (the mount point)
#: ../apt-cdrom-setup.templates:7001
msgid "Media change"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. This template uses the same text as used in the package apt for apt-cdrom
#. Do not translate "/cdrom/" (the mount point)
#: ../apt-cdrom-setup.templates:7001
msgid ""
"/cdrom/: Please insert the disc labeled '${LABEL}' in the drive '/cdrom/' "
"and press enter."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. finish-install progress bar item
#: ../apt-cdrom-setup.templates:8001
msgid "Disabling netinst CD in sources.list..."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. Type: boolean
#. Description
#. :sl2:
#: ../apt-cdrom-setup.templates:9001 ../apt-mirror-setup.templates:6001
msgid ""
"If you are installing from a netinst CD and choose not to use a mirror, you "
"will end up with only a very minimal base system."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:10001
msgid ""
"You are installing from a netinst CD, which by itself only allows "
"installation of a very minimal base system. Use a mirror to install a more "
"complete system."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:11001
msgid ""
"You are installing from a CD, which contains a limited selection of packages."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. The value of %i can be 2 or 3
#: ../apt-cdrom-setup.templates:12001
#, no-c-format
msgid ""
"You have scanned %i CDs. Even though these contain a fair selection of "
"packages, some may be missing (notably some packages needed to support "
"languages other than English)."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#. The value of %i can be from 4 to 8
#: ../apt-cdrom-setup.templates:13001
#, no-c-format
msgid ""
"You have scanned %i CDs. Even though these contain a large selection of "
"packages, some may be missing."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:14001
msgid ""
"Note that using a mirror can result in a large amount of data being "
"downloaded during the next step of the installation."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:15001
msgid ""
"You are installing from a DVD. Even though the DVD contains a large "
"selection of packages, some may be missing."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:16001
msgid ""
"Unless you don't have a good Internet connection, use of a mirror is "
"recommended, especially if you plan to install a graphical desktop "
"environment."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../apt-cdrom-setup.templates:17001
msgid ""
"If you have a reasonably good Internet connection, use of a mirror is "
"suggested if you plan to install a graphical desktop environment."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../apt-mirror-setup.templates:1001
msgid "Scanning the mirror..."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-mirror-setup.templates:2001
msgid "Use non-free software?"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-mirror-setup.templates:2001
msgid ""
"Some non-free software has been made to work with Debian. Though this "
"software is not at all a part of Debian, standard Debian tools can be used "
"to install it. This software has varying licenses which may prevent you from "
"using, modifying, or sharing it."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#. Type: boolean
#. Description
#. This template is used by the Ubuntu version of d-i.
#. :sl2:
#: ../apt-mirror-setup.templates:2001 ../apt-mirror-setup.templates-ubuntu:1001
msgid "Please choose whether you want to have it available anyway."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-mirror-setup.templates:3001
msgid "Use contrib software?"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-mirror-setup.templates:3001
msgid ""
"Some additional software has been made to work with Debian. Though this "
"software is free, it depends on non-free software for its operation. This "
"software is not a part of Debian, but standard Debian tools can be used to "
"install it."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#. Type: boolean
#. Description
#. This template is used by the Ubuntu version of d-i.
#. :sl2:
#. Type: boolean
#. Description
#. This template is used by the Ubuntu version of d-i.
#. :sl2:
#. Type: boolean
#. Description
#. This template is used by the Ubuntu version of d-i.
#. :sl2:
#. Type: boolean
#. Description
#. This template is used by the Ubuntu version of d-i.
#. :sl2:
#: ../apt-mirror-setup.templates:3001 ../apt-mirror-setup.templates-ubuntu:2001
#: ../apt-mirror-setup.templates-ubuntu:3001
#: ../apt-mirror-setup.templates-ubuntu:4001
#: ../apt-mirror-setup.templates-ubuntu:5001
msgid ""
"Please choose whether you want this software to be made available to you."
msgstr ""

#. Type: select
#. Choices
#. :sl2:
#. These are choices of actions so this is, at least in English,
#. an infinitive form
#: ../apt-mirror-setup.templates:4001
msgid "Change mirror"
msgstr ""

#. Type: select
#. Description
#: ../apt-mirror-setup.templates:4002
msgid "Downloading a file failed:"
msgstr ""

#. Type: select
#. Description
#: ../apt-mirror-setup.templates:4002
msgid ""
"The installer failed to access the mirror. This may be a problem with your "
"network, or with the mirror. You can choose to retry the download, select a "
"different mirror, or ignore the problem and continue without all the "
"packages from this mirror."
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-mirror-setup.templates:5001
msgid "Use a network mirror?"
msgstr ""

#. Type: boolean
#. Description
#. :sl1:
#: ../apt-mirror-setup.templates:5001
msgid ""
"A network mirror can be used to supplement the software that is included on "
"the CD-ROM. This may also make newer versions of software available."
msgstr ""

#. Type: boolean
#. Description
#. :sl2:
#: ../apt-mirror-setup.templates:6001
msgid "Continue without a network mirror?"
msgstr ""

#. Type: boolean
#. Description
#. :sl2:
#: ../apt-mirror-setup.templates:6001
msgid "No network mirror was selected."
msgstr ""

#. Type: boolean
#. Description
#. This template is used by the Ubuntu version of d-i.
#. :sl2:
#: ../apt-mirror-setup.templates-ubuntu:1001
msgid "Use restricted software?"
msgstr ""

#. Type: boolean
#. Description
#. This template is used by the Ubuntu version of d-i.
#. :sl2:
#: ../apt-mirror-setup.templates-ubuntu:1001
msgid ""
"Some non-free software is available in packaged form. Though this software "
"is not a part of the main distribution, standard package management tools "
"can be used to install it. This software has varying licenses which may "
"prevent you from using, modifying, or sharing it."
msgstr ""

#. Type: boolean
#. Description
#. This template is used by the Ubuntu version of d-i.
#. :sl2:
#: ../apt-mirror-setup.templates-ubuntu:2001
msgid "Use software from the \"universe\" component?"
msgstr ""

#. Type: boolean
#. Description
#. This template is used by the Ubuntu version of d-i.
#. :sl2:
#: ../apt-mirror-setup.templates-ubuntu:2001
msgid ""
"Some additional software is available in packaged form. This software is "
"free and, though it is not a part of the main distribution, standard package "
"management tools can be used to install it."
msgstr ""

#. Type: boolean
#. Description
#. This template is used by the Ubuntu version of d-i.
#. :sl2:
#: ../apt-mirror-setup.templates-ubuntu:3001
msgid "Use software from the \"multiverse\" component?"
msgstr ""

#. Type: boolean
#. Description
#. This template is used by the Ubuntu version of d-i.
#. :sl2:
#: ../apt-mirror-setup.templates-ubuntu:3001
msgid ""
"Some non-free software is available in packaged form. Though this software "
"is not a part of the main distribution, standard package management tools "
"can be used to install it. This software has varying licenses and (in some "
"cases) patent restrictions which may prevent you from using, modifying, or "
"sharing it."
msgstr ""

#. Type: boolean
#. Description
#. This template is used by the Ubuntu version of d-i.
#. :sl2:
#: ../apt-mirror-setup.templates-ubuntu:4001
msgid "Use software from the \"partner\" repository?"
msgstr ""

#. Type: boolean
#. Description
#. This template is used by the Ubuntu version of d-i.
#. :sl2:
#: ../apt-mirror-setup.templates-ubuntu:4001
msgid ""
"Some additional software is available from Canonical's \"partner\" "
"repository. This software is not part of Ubuntu, but is offered by Canonical "
"and the respective vendors as a service to Ubuntu users."
msgstr ""

#. Type: boolean
#. Description
#. This template is used by the Ubuntu version of d-i.
#. :sl2:
#: ../apt-mirror-setup.templates-ubuntu:5001
msgid "Use backported software?"
msgstr ""

#. Type: boolean
#. Description
#. This template is used by the Ubuntu version of d-i.
#. :sl2:
#: ../apt-mirror-setup.templates-ubuntu:5001
msgid ""
"Some software has been backported from the development tree to work with "
"this release. Although this software has not gone through such complete "
"testing as that contained in the release, it includes newer versions of some "
"applications which may provide useful features."
msgstr ""
